<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="js/jquery-3.1.0.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <title>I am the Walrus</title>
  </head>
  <body>
    <h1>Am I a Triangle?</h1>
    <p>It happens to everybody: you're suddenly left with three random measurements and you'd like to know what kind of triangle they would (or would not!) make. Enter your information here to find out!</p>
    <form class="" action="index.html" method="post">
      <label for="">Side 1</label>
      <input id="side1" type="text" name="name" value="">
      <label for="">Side 2</label>
      <input id="side2" type="text" name="name" value="">
      <label for="">Side 3</label>
      <input id="side3" type="text" name="name" value="">
      <input id="submitButton" class="btn btn-lg btn-success" type="button" name="name" value="Submit">
    </form>
    <div id="results" class="">
      <div id="equilateral" class="triangle">
        <h2>Equilateral</h2>
        <img src="" alt="" />
      </div>
      <div id="isosceles" class="triangle">
        <h2>Isosceles</h2>
        <img src="" alt="" />
      </div>
      <div id="scalene" class="triangle">
        <h2>Scalene</h2>
        <img src="" alt="" />
      </div>
      <div id="nosuchthing" class="triangle">
        <h2>Not a triangle!!!</h2>
        <img src="" alt="" />
      </div>
    </div>

  </body>
</html>
